
<html>
    <head>

        <style type="text/css">
            .game-square {
                /* border-width: 1px;
                border-color: black;
                border-style: solid; */

                /* Makes these squares unselectable.
                Credit: https://stackoverflow.com/questions/10453167/make-html-text-unselectable */
                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */

            }

            .black-square {
                background-color: blue;
            }

            .white-square {
                background-color: white;
            }

            .game-square img {
                width: 98%;
                height: 98%;
                object-fit: contain;
                /* object-position: center; */
            }

            .board_row {
                display: flex;
            }

        </style>


        <script type='text/javascript'>

            var board = initialBoardPosition();

            window.onresize = () => drawBoard(board);


            function initialBoardPosition() {
                let board = Array.from({ length: 8 }, () => 
                Array.from({ length: 8 }, () => "")
                );

                let special_pieces = ['rook', 'knight', 'bishop', 'king', 'queen', 'bishop', 'knight', 'rook'];
                for(let [id, piece] of special_pieces.entries()) {
                    board[0][id] = piece + '-white';
                }
                for(let [id, piece] of special_pieces.entries()) {
                    board[7][id] = piece + '-black';
                }

                board[1] = Array.from({length: 8}, () => 'pawn-white')
                board[6] = Array.from({length: 8}, () => 'pawn-black')

                return board;
            }
            

            function drawBoard(board) {
                let gameboard = document.getElementById("gameboard");
                console.log(gameboard);

                let screenHeight = document.body.clientHeight;
                let screenWidth = document.body.clientWidth;

                console.log(`Screen size is ${screenWidth} wide and ${screenHeight} tall`);

                let lesserDim = Math.min(screenWidth, screenHeight);
                let squareSize = (lesserDim  * 0.90) / 8;
                console.log(`Square size is ${squareSize}`);

                let squares = "";
                for(let row=0; row<board.length; row++) {
                    let rowHtml = `<div class="board_row">`;

                    for(let col=0; col<board[0].length; col++) {
                        
                        let possibleImage = "";
                        if(board[row][col] != "") {
                            possibleImage = `<img src='${board[row][col]}.png' />`;

                        }

                        let backgroundColor = ((row + col) % 2 == 1) ? 'white' : 'grey';

                        rowHtml += `<div id='square_${row}_${col}'
                            class="game-square"
                            style="width: ${squareSize}px; height: ${squareSize}px; background-color: ${backgroundColor};">
                                ${possibleImage}
                        </div>`;
                    }
                    rowHtml += `</div>`;
                    squares = rowHtml + squares;
                }

                gameboard.innerHTML = squares;
            }

        </script>

    </head>
    <body onload="drawBoard(board)">

        <div id="gameboard"></div>


    </body>
</html>


